<!-- Vignette V6 Thu Mar 13 15:47:12 2008 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="title" content="Corintiano agradece força do "chato" Mano Menezes -  Terra  - Paulista" />
<meta name="DC.Title" content="Corintiano agradece força do "chato" Mano Menezes -  Terra  - Paulista" />
<meta name="DC.Subject" content="Corintiano agradece força do "chato" Mano Menezes -  Terra  - Paulista" />


<meta name="Description" Content="quinta-feira, 13 de março de 2008 - 

Responsável pelo gol que deu a vitória ao Corinthians diante do Rio Preto na noite da última quarta feira, o meia Héverton agradeceu hoje a ...">
<meta name="DC.Description" content="quinta-feira, 13 de março de 2008 - 

Responsável pelo gol que deu a vitória ao Corinthians diante do Rio Preto na noite da última quarta feira, o meia Héverton agradeceu hoje a ..." />

	<meta name="Keywords" Content="héverton, mano, menezes, corinthians">
<title>Corintiano agradece força do "chato" Mano Menezes -  Terra  - Paulista</title>

	<script type="text/javascript" language="javascript1.1" src="http://www.terra.com.br/ads/esportes/futebol/estaduais2008/tag_comercial_internas.js"></script>

	<script type="text/javascript" language="javascript1.1" src="http://noticias.terra.com.br/javascript_noticias.js"></script>

	<script type="text/javascript" language=JavaScript><!--
 function AbrePopEnviar(UrlPagE,NameE,Wi,He,scrolling) {
    if (!scrolling) { scrolling = 'auto' }
	 PopEnviaNoticia = window.open(UrlPagE,NameE,'width='+Wi+',height='+He+',scrollbars='+scrolling+',toolbar=no,location=no,status=no,menubar=no,resizable=no,left=450,top=5');
 }

 function AbrePopImprimir(UrlPagI,NameI,Wi,He,scrolling) {
    if (!scrolling) { scrolling = 'auto' }
	 PopImprimiNoticia = window.open(UrlPagI,NameI,'width='+Wi+',height='+He+',scrollbars=yes,toolbar=no,location=no,status=no,menubar=no,resizable=no,left=450,top=5');
 }

function PrintPage() {
  if (window.print)
    window.print()
  else
    alert("O script não conseguiu envira o documento diretamente para impressão,nPressione Ctrl+P ou selecione Imprimir no menu Arquivo para imprimir esta página.");
}
//  --></script><link rel="stylesheet" href="http://esportes.terra.com.br/futebol/estaduais2008/terra_estaduais2008.css" type="text/css">
<script>
function abre(url,janela,larg,alt,scroll){
if (!scroll) { scroll='auto' }
window.open(url,janela,"toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars="+scroll+",resizable=no,copyhistory=no,width="+larg+",height="+alt);
}
</script>


<script>
function enquete(jan) {
abre('',jan,290,540);
}
</script>
</head>

<body>

	<!-- Predicta Atmosphere 2007 -->
<script language=javascript type="text/javascript">
function createATMOChannelName(u)
{
   var urlSplit = new RegExp("^(?:([^:/?#.]+):)?(?://)?(([^:/?#]*)(?::(\\d*))?)((/(?:[^?#](?![^?#/]*\\.[^?#/.]+(?:[\\?#]|$)))*/?)?([^?#/]*))?(?:\\?([^#]*))?(?:#(.*))?").exec(u), url = {};
   var up = (urlSplit[6])?urlSplit[6]:"";
   var dm = (urlSplit[3])?urlSplit[3]:"";
   dm = dm.replace(/\.terra.com\.br.*/i,"");
   if(up.length > 0){up = up.replace(/\/$/, "").replace(/\//g,"_");}
   return dm+up;
}

function normalizeATMOChannelName(un)
{
   var ptt = /^.[^\/]*\/\w{3,3}\s\w{3,3}\s\d{1,2}\s\d{2,2}:\d{2,2}:\d{2,2}\s\d{4,4}\/.[^$]*$/g ,pt = /\/\w{3,3}\s\w{3,3}\s\d{1,2}\s\d{2,2}:\d{2,2}:\d{2,2}\s\d{4,4}/g;
   if(!ptt.test(un))
   {
      un = un.replace(pt,"");
   }
   
   return un;
}
</script>
<script>
//<![CDATA[[
_ATM = {su:'https://esportes.terra.atmo.predicta.com.br/atmo',si:29}
_ATM.un= normalizeATMOChannelName('terra_'+createATMOChannelName(document.URL)+'/qui mar 13 15:47:13 2008/Corintiano agradece força do "chato" Mano Menezes');
//]]>
</script>
<script src="http://noticias.terra.com.br/atmo/atm.js"></script>
<NOSCRIPT>
    <IMG SRC='https://esportes.terra.atmo.predicta.com.br/atmo/cap/$s=29$jsv=0$un=terra_/esportes/futebol/estaduais2008' WIDTH="1" HEIGHT="1">
</NOSCRIPT>
<!-- Predicta Atmosphere 2007 --><!--barra50--> 
<div id="barra50"><iframe src="http://www.terra.com.br/barra50_100.htm" height="50" width="1002" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe></div><!--//barra50--> 

<!--/topo--> 
<div id="topo">
	<h2><a href="/index.htm">Paulista</a></h2>
</div>
<!--path--> 


<div id="path">
	
	  
		&#8250&nbsp;<a href="http://esportes.terra.com.br">Esportes</a>
		
	  
		&#8250&nbsp;<a href="/futebol">Futebol</a>
		
	  
		&#8250&nbsp;<a href="/futebol/estaduais2008">Estaduais 2008</a>
	
		&#8250&nbsp;Paulista 
	</div><!--//path--> <!--//topo--> 

<!--banner--> 
<div id="banner">
	<script>anuncioMiolo.mostra();</script>
	<!-- UV -->
	<!-- TAG UV -->
<script>
	var uv_c='esportes';
</script>
<script src="http://img.terra.com.br/uv/uv.js"></script>
<noscript>
	<img src="http://uv.terra.com.br/UV?c=esportes" width=1 height=1 border=0 alt="">
</noscript>
<!--/TAG UV --> <!-- //UV -->
</div>
<!--//banner--> 
<div id="geral">
	  <!-- Menus -->
		<div id="menu"> 
<div class=principal><div id="menutop"></div>
<ul>





			<li class=""><a href="http://esportes.terra.com.br/futebol/" class="">Futebol</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/" class="">Estaduais 2008</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/ultimas/0,,EI10788,00.html" class="">Últimas notícias</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/ultimas/galerias/0,,EI10788,00.html" class="">Fotos</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10790-ECBA,00.html" class="">Baiano</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10791-ECES,00.html" class="">Capixaba</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10792-ECSC,00.html" class="">Catarinense</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10793-ECCE,00.html" class="">Cearense</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10794-ECRS,00.html" class="">Gaúcho</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10795-ECGO,00.html" class="">Goiano</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10796-ECMT,00.html" class="">Mato-grossense</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10797-ECMG,00.html" class="">Mineiro</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10798-ECPR,00.html" class="">Paranaense</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10799-ECSP,00.html" class="">Paulista</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10800-ECPE,00.html" class="">Pernambucano</a></li>
		 
			<li class=""><a href="http://esportes.terra.com.br/futebol/estaduais2008/subcapas/0,,EI10801-ECRJ,00.html" class="">Rio de Janeiro</a></li>
		 

</ul> 
<div id="menufim"></div> 
</div>
<div class=secundario><div id="menutop"></div>
<ul>





			<li class="menub"><a href="http://esportes.terra.com.br/index.html" class="menulinkb">Esportes</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/ultimas/0,,EI1137,00.html" class="menulinkb">Últimas notícias</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/ultimas/galerias/0,,EI1137,00.html" class="menulinkb">Fotos</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/capa/0,,EI4677,00.html" class="menulinkb">Automobilismo</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/automobilismo/formula12008/" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Fórmula 1</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/capa/0,,EI1885,00.html" class="menulinkb">Basquete</a></li>
		 
			<li class="menub"><a href="http://360graus.terra.com.br" class="menulinkb">Esportes radicais</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/futebol/" class="menulinkb">Futebol</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/futebol/brasil2014/" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Brasil 2014</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/interna/0,,OI2148253-EI1950,00.html" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Copa do Brasil</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/futebol/eliminatorias2010/" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Eliminatórias 2010</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/futebol/estaduais2008/" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Estaduais 2008</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/futebol/europeu2007/" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Futebol Europeu</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/futebol/libertadores2008/" class="menulinkb"><DIV class="menusec"><DIV class="menusec_txt">- Libertadores 2008</DIV></DIV></a></li>
		 
			<li class="menub"><a href="http://worldfight.terra.com.br/new/" class="menulinkb">Lutas</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/capa/0,,EI5083,00.html" class="menulinkb">Motociclismo</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/pequim2008/" class="menulinkb">Olimpíada 2008</a></li>
		 
			<li class="menub"><a href="http://waves.terra.com.br/" class="menulinkb">Surfe</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/tenis/" class="menulinkb">Tênis</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/capa/0,,EI1891,00.html" class="menulinkb">Vôlei</a></li>
		 
			<li class="menub"><a href="http://esportes.terra.com.br/capa/0,,EI1877,00.html" class="menulinkb">Mais esportes</a></li>
		 
			<li class="menub"><a href="http://www.terra.com.br/vcreporter/" class="menulinkb">vc repórter</a></li>
		 
			<li class="menub"><a href="http://noticias.terra.com.br/ultimas/0,,EI6779,00.html" class="menulinkb">Correções</a></li>
		 

</ul> 
<div id="menufim"></div> 
</div>

<div id="relacionados">
	<h3> Boletim</h3>
		 <a href="http://esportes.terra.com.br/boletim.html" target="_top">Receba todas as novidades por e-mail</a>
		</div>
 
<div id="relacionados">
	<h3> Fale Conosco</h3>
		 <a href="http://esportes.terra.com.br/faleconosco.html" target="_top">Participe! Envie suas sugestões ao canal</a>
		</div>
 <iframe scrolling="no" frameborder="0" marginheight="0" marginwidth="0" src="http://www.terra.com.br/ads/boxcanais/esportes/box_esportes.htm" width="138" height="220"></iframe>

</div>
 <!-- //Menus -->	

	 <!-- miolo -->
	
	 
		

		<div id="interna">
			<div id="materia">
			
				
				 
					<h2>Paulista</h2>
				 				
				
				<div id="links">
				<a href="javascript:AbrePopImprimir('http://noticias.terra.com.br/imprime/0,,OI2676782-EI10799,00.html','ImpNot','490','500')" class="imprimir">Imprimir</a>
				<a href="javascript:AbrePopEnviar('http://noticias.terra.com.br/indica/0,,OI2676782-EI10799,00.html','EnvNot','310','230','auto')" class="enviar">Enviar</a>
				  <a href="http://rss.terra.com.br/" class="rss">Rss</a>
				<a href="http://celular.terra.com.br/noticias_sms_novo/home.htm" class="celular">Celular</a>
				</div>
				 
				
					
						<div id="fonte"><img src="http://img.terra.com.br/i/x.gif" alt="" /></div>
					  
			    
					<h4>Quinta, 13 de março de 2008, 15h01 <img src="http://img.terra.com.br/i/relogio_noticias.gif" alt="" /> Atualizada &agrave;s 15h46 </h4>			
				 
				<h1>Corintiano agradece força do "chato" Mano Menezes</h1>
				
				<div id="coluna1">

					
					 
					<P>
Responsável pelo gol que deu a vitória ao Corinthians diante do Rio Preto na noite da última quarta-feira, o meia Héverton agradeceu hoje a confiança do técnico Mano Menezes, que o manteve na equipe após o rebaixamento à Série B do Campeonato Brasileiro, embora admita brincando que o treinador seja um "chato" com as cobranças sobre os atletas.
<P>

<a href="http://terratv.terra.com.br/templates/channelContents.aspx?channel=2757&contentid=193654" class="textolinkbold">» Assista ao vídeo</a> <img src="http://img.terra.com.br/i/tvterra/icovideo.gif" border="0"><br>
<b> <a href="http://esportes.terra.com.br/ultimas/0,,EI2011,00.html"
class="textolinkbold"> » Veja as últimas do Corinthians</a></B>
<p>
"Sabemos que sempre falta um pouco a mais para melhorar, mas os jogadores estão se superando na vontade. Ele (Menezes) é chato para caramba e cobra muito da gente, mas ele tem o direito. Temos que respeitar e fazer o melhor", declarou o meia em entrevista exclusiva ao <b>Terra Esportes TV</b>. 
<P>
Ex-Ponte Preta, o meio-campista chegou ao clube no segundo semestre de 2007 - período complicado para o time - e teve poucas oportunidades, mas seguiu no elenco com a contratação de Mano Menezes para o lugar de Nelsinho Bapstista no comando.
<P>
"Faz sete meses que estou no clube e este foi o meu 14º ou 15º jogo. Era meu sonho e o treinador está me dando uma força, me manteve no plantel, então, estou muito feliz. Infelizmente aconteceu essa fatalidade (o rebaixamento), mas estamos aí para se redimir e ajudar o time", disse.
<P> 
Héverton admitiu também que a "ajuda" do defensor do Rio Preto Bira foi essencial para que a equipe do Parque São Jorge somasse mais três pontos e chegasse à vice-liderança do Campeonato Paulista.
<P>
"Minha intenção era colocar a bola na área em direção ao gol, como temos treinado. A partir do momento em que você bate em direção ao gol e alguém desviar, a bola pode entrar. O zagueiro acabou desviando e graças a Deus estamos com os três pontos", comemorou.   <div class="credito"><p>Redação Terra<p></div>

					
					<div id="socialmedia">
					<script src="http://www.terra.com.br/socialmedia/socialmediabox_pt.js" type="text/javascript"></script>
					</div>
				</div>
				<!-- fim coluna 1-->
				<!-- fim coluna 2-->
				<div id="coluna2">
					

					
					<script>
function abre(url,janela,larg,alt,scroll){
	if (!scroll) { scroll='auto' }
	window.open(url,janela,"toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars="+scroll+",resizable=no,copyhistory=no,width="+larg+",height="+alt);
}
</script>


	


 
					
						
							<div id="ultimas">
								<h3>Últimas notícias</h3>
								
							 		<!-- Vignette V6 Thu Mar 13 21:49:23 2008 -->


		
			
				   
				   
				    <p><span>21h30 &raquo;</span> <a href="http://esportes.terra.com.br/futebol/estaduais2008/interna/0,,OI2677958-EI10799,00-Na+volta+ao+Caninde+Portuguesa+cede+empate+ao+lider.html" > Na volta ao Canindé, Portuguesa cede empate ao líder</a></p>
		  
		
			
				   
				     <p><span>20h49 &raquo;</span> <a href="http://esportes.terra.com.br/futebol/estaduais2008/interna/0,,OI2677870-EI10799,00-Tranquilo+Juninho+nega+pressao+para+o+classico.html" > "Tranqüilo", Juninho nega pressão para o clássico</a></p>
		  
		
			
				   
				     <p><span>18h33 &raquo;</span> <a href="http://esportes.terra.com.br/futebol/estaduais2008/interna/0,,OI2677469-EI10799,00-Novo+reforco+Jancarlos+admite+que+estrutura+pesou.html" > Novo reforço, Jancarlos admite que estrutura pesou</a></p>
		  
		    
		   
									<!--"/futebol/estaduais2008/ultimas/comp2/0,,TIU-EI10799-LI3-DIH-CAS-CLlista-CHlista-PPS,00.html" -->
								 </div>
						  
						<!-- busca -->
						<div id="busca">
							<h3>Busque outras notícias no Terra</h3>
							<form id="Busca" name="Busca" onsubmit="formataBusca('noticias.terra.com.br');return false">
							<input type="text" name="campo">
							<input type="image" src="http://img.terra.com.br/x.gif" alt="Buscar" class="buscar" />
							</form>
						</div>
						<!-- /busca -->		
					 
					<div id="arrobabanner"><script>anuncioCentroDireita.mostra()</script></div>
				 </div>
				<!-- fim coluna 2-->
							
				
				<div id="links">
				<a href="javascript:AbrePopImprimir('http://noticias.terra.com.br/imprime/0,,OI2676782-EI10799,00.html','ImpNot','490','500')" class="imprimir">Imprimir</a>
				<a href="javascript:AbrePopEnviar('http://noticias.terra.com.br/indica/0,,OI2676782-EI10799,00.html','EnvNot','310','230','auto')" class="enviar">Enviar</a>
				  <a href="http://rss.terra.com.br/" class="rss">Rss</a>
				<a href="http://celular.terra.com.br/noticias_sms_novo/home.htm" class="celular">Celular</a>
				</div>
				 </div>
			<!--publicidade-->
					<div id="publicidade"><script>anuncioDireita.mostra();</script></div>
			<!--//publicidade fim-->    
		</div>				
		 </div> <!-- //miolo -->

</div>
<div id="rodape"><script language='JavaScript' src='http://www.terra.com.br/rodape/rodape1024.js'></script></div></body>
</html>